[flake8]
max-complexity = 10
max-line-length = 120
require-plugins =
    flake8-bandit
    flake8-bugbear
    flake8-eradicate
    flake8-isort
    flake8-fixme
    flake8-mutable
    flake8-quotes
    flake8-variables-names
# B023 Function definition does not bind loop variable 'level'
# E800 Found commented out code
# S608 - Possible SQL injection
# Q000 - Double quotes found but single quotes preferred
ignore = B023,E800,S608,Q000

[pylint]
max-line-length = 120
# E0401 unable to import ...
# C0114 missing module docstring
# C0115 missing class docstring
# C0116 missing function docstring
# R0903 too few public methods
# W0640 Cell variable level defined in loop
# R0913 Too many arguments
# C0209 Formatting a regular string which could be a f-string (consider-using-f-string)
disable = E0401,C0114,C0115,C0116,R0903,W0640,R0913,C0209
fail-under = 10

[mypy]
ignore_missing_imports = True
no_implicit_optional=False

[egg_info]
tag_build =
tag_date = 0
